# CI-CD-Challenge

./: README.md  pom.xml
allure-results/: 09f79a55-0383-4477-87ae-c1bb21beac47-container.json  178b75d7-55b7-44bf-b057-1e0bc144e048-result.json  18632308-dd97-4626-adc4-b30f3e627f4a-result.json  520deab6-d4be-4959-a2f7-ab5dc24fc9f4-result.json  736757f3-26b9-44ea-b92a-7f60d0b9f328-container.json  7e77b250-7180-4dc2-b56c-9546f40f8687-result.json  84c693ab-a2ed-4ded-b371-77c6e152b448-result.json  9141d13c-32f1-483e-b9ef-855966db594d-result.json  a053d664-dd60-4f6d-8dbb-c7afa9a1c151-result.json  a268eea8-7751-495d-b617-5ca14b9b58e2-container.json  a300034e-1f83-4e2b-81af-4300c1f1ef8f-result.json  a6f27116-3b53-4562-8165-1c1e2b924d98-result.json  a70fe503-cd53-460f-8850-acd7041a5fa4-result.json  d1456a4d-bb20-4dc2-9d29-34abb2d17e24-container.json  d2338968-464a-41ba-8bdf-36b28aa755ce-result.json  deb874b8-ea1a-4a74-a6a9-29e851734c04-result.json  df4899ca-fbde-4922-b3c4-748d0c708720-result.json  e4d9f3a4-d758-464a-b3a9-2dca9b5c703f-container.json
jenkins/: JenkinsFile
src/test/java/pages/: CartPage.java  FirstCheckout.java  HomePage.java  SecondCheckout.java
src/test/java/test/: BaseTest.java
